# spynix-logger

./: README.md  pom.xml
src/main/java/ml/inix/: Config.java  Spynix.java
src/main/java/ml/inix/loggers/: Keylogger.java  NativeKeyboard.java  Screenshot.java  Webcam.java  Webcamera.java
src/main/java/ml/inix/menu/: Menu.java  MenuUtil.java
src/main/java/ml/inix/service/: Email.java  Mailer.java
src/main/java/ml/inix/util/: Color.java  FileManager.java  Log.java
